{
	"name": "@recoder/server",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "bun --watch src/index.ts",
		"start": "bun src/index.ts",
		"check": "tsc --noEmit",
		"test": "bun test",
		"lint": "eslint . && prettier --check . --ignore-path ../../.prettierignore",
		"eval:stability": "bun src/eval/stability.ts",
		"eval:benchmark": "bun src/eval/benchmark.ts"
	},
	"dependencies": {
		"@recoder/shared": "workspace:*",
		"hono": "^4.13.5",
		"tree-sitter-wasms": "0.1.13",
		"typescript5": "npm:typescript@5.9.3",
		"web-tree-sitter": "0.25.10",
		"zod": "^4.5.4"
	},
	"devDependencies": {
		"bun-types": "^1.4.0",
		"typescript": "^7.0.2"
	}
}
